{
  "name": "rize",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@capacitor-community/http": "^1.4.1",
    "@capacitor/android": "^5.6.0",
    "@capacitor/app": "^5.0.6",
    "@capacitor/browser": "^5.1.0",
    "@capacitor/core": "^5.6.0",
    "@capacitor/device": "^5.0.6",
    "@capacitor/dialog": "^5.0.6",
    "@capacitor/filesystem": "^5.2.0",
    "@capacitor/ios": "^5.6.0",
    "@capacitor/preferences": "^5.0.6",
    "@ctrl/tinycolor": "^4.0.2",
    "@emotion/react": "^11.11.1",
    "@ionic/storage": "^4.0.0",
    "@jihchi/vite-plugin-rescript": "^5.5.0",
    "@nanostores/react": "^0.7.1",
    "@rescript/react": "^0.11.0",
    "@stackflow/core": "^1.0.8",
    "@stackflow/plugin-basic-ui": "^1.4.1",
    "@stackflow/plugin-renderer-basic": "^1.1.5",
    "@stackflow/react": "^1.1.5",
    "@tanstack/query-core": "^5.14.0",
    "@tanstack/react-query": "^5.14.0",
    "@tanstack/react-query-devtools": "^5.14.0",
    "@tanstack/react-virtual": "^3.0.1",
    "@tauri-apps/api": "2.0.0-alpha.12",
    "@tauri-apps/plugin-dialog": "2.0.0-alpha.4",
    "@tauri-apps/plugin-fs": "2.0.0-alpha.4",
    "@tauri-apps/plugin-http": "2.0.0-alpha.4",
    "@tauri-apps/plugin-os": "2.0.0-alpha.5",
    "@tauri-apps/plugin-shell": "2.0.0-alpha.4",
    "@tauri-apps/plugin-store": "2.0.0-alpha.4",
    "@testing-library/dom": "^9.3.3",
    "@unocss/reset": "^0.58.0",
    "@xstate/test": "^0.5.1",
    "@zag-js/react": "^0.31.1",
    "@zag-js/tabs": "^0.31.1",
    "ajv": "^8.12.0",
    "daisyui": "^3.9.4",
    "framer-motion": "^10.16.16",
    "i18next": "^23.7.11",
    "jotai": "^2.6.0",
    "jotai-devtools": "^0.7.1",
    "jotai-tanstack-query": "^0.8.0",
    "korean-regexp": "^1.0.11",
    "localforage": "^1.10.0",
    "localforage-cordovasqlitedriver": "^1.8.0",
    "nanostores": "^0.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.4.1",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.21.0",
    "rescript": "^10.1.4",
    "suspend-react": "^0.1.3",
    "unocss-preset-daisy": "^7.0.0",
    "wonka": "^6.3.4",
    "xstate": "^5.3.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@capacitor/cli": "^5.6.0",
    "@jest/types": "^29.6.3",
    "@playwright/experimental-ct-react": "^1.40.1",
    "@playwright/test": "^1.40.1",
    "@stryker-mutator/core": "^8.0.0",
    "@stryker-mutator/typescript-checker": "^8.0.0",
    "@tauri-apps/cli": "next",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-reports": "^3.0.4",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@unocss/preset-wind": "^0.58.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.0.4",
    "autoprefixer": "^10.4.16",
    "babel-plugin-istanbul": "^6.1.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "gentype": "^4.5.0",
    "internal-ip": "^8.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.1.6",
    "jest-preview": "^0.3.1",
    "jsdom": "^23.0.1",
    "nyc": "^15.1.0",
    "playwright": "^1.40.1",
    "playwright-test-coverage": "^1.2.12",
    "postcss": "^8.4.32",
    "resize-observer-polyfill": "^1.5.1",
    "rome": "^12.1.3",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "unocss": "^0.58.0",
    "vite": "^5.0.10",
    "vitest": "^1.0.4"
  },
  "scripts": {
    "build:tauri": "vite build --config=vite.config.tauri.ts",
    "build:cap": "vite build --config=vite.config.capacitor.js && npx cap copy",
    "build": "tsc && concurrently \"pnpm build:tauri\" \"pnpm build:cap\"",
    "dev:web": "vite --config=vite.config.web.js",
    "dev:web:cov": "pnpm dev:web",
    "serve:tauri": "nyc --silent vite --config=vite.config.tauri.ts",
    "dev:tauri": "tauri dev",
    "test": "vitest --config=vitest.config.js run",
    "test:watch": "vitest --config=vitest.config.js",
    "test:cov": "nyc --silent vitest --config=vitest.config.js run",
    "stryker": "stryker run --fileLogLevel trace --logLevel debug",
    "tauri": "tauri",
    "tauri:build": "tauri build --debug",
    "lint": "eslint --ext ts,tsx src",
    "ionic:serve": "nyc --silent vite serve --config=vite.config.capacitor.js",
    "ionic:build": "pnpm build:cap",
    "ionic:android": "npx cap run android --livereload --external",
    "tauri:android:dev": "cargo tauri android dev",
    "tauri:android:build": "cargo tauri android build",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --headed --debug",
    "e2e:cov": "pnpm e2e",
    "cov:report": "nyc report --reporter=html --reporter=text",
    "cov:tauri": "node ./src/test/renderTestResult.js",
    "cov": "pnpm test:cov && pnpm e2e:cov && pnpm cov:tauri && pnpm cov:report"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  }
}
